个人基本信息
————————————————————————————————————————————————————————————————————————
            电话：17620010112
            邮箱：fengjiangyao@gmail.com
            教育经历：2011.09 - 2015.07 成都信息工程大学通信工程专业
            英语水平：CET-6
            工作年限：1.5 年

求职意向
————————————————————————————————————————————————————————————————————————
            工作性质：全职
            期望职位：PHP 开发工程师
            期望行业：互联网/电商/教育培训
            工作地区：深圳
            期望薪资：14k ~ 15k
            目前状况：月内到职

工作经历
————————————————————————————————————————————————————————————————————————
            2014.12 — 2016.2 | Lowe Profero | 外企 | 广告\互联网
            2016.3 — 2016.12 | Zealer | 手机评测 | 媒体\电商

技能列表
————————————————————————————————————————————————————————————————————————
            1、熟悉 Yii 框架
            2、英语 CET6，能顺利阅读英文技术资料
            3、熟练使用 Git
            4、使用 Mac 系统，熟悉Vim
            5、熟练使用 Google、Stack Overflow 查找技术资料
            6、一年外企工作经验，熟悉规范化的开发流程
            7、具有良好的代码书写规范（PSR）
        
项目经验
————————————————————————————————————————————————————————————————————————
项目名称：    享用分期服务(http://fix.zealer.com/rephone/index)  
项目概述：    享用分期=分期消费+定向回收 
            分期消费：支持支付宝、花呗、京东分期服务
            定向回收：FIX 对售出的设备提供定向回收服务，提供精细的技术型回收，可以
            最大化用户的回收价值
项目职责：    1、整个项目的数据库设计、数据结构设计
            2、前后台接口的编码实现，接口文档的整理
            3、和前端进行接口联调
            4、后续功能的维护和开发

项目名称：   TWAC(https://www.taliskerwhiskyatlanticchallenge.com/)  
项目概述：   为国外一个帆船比赛制作的网站，使用 WordPress 搭建。负责 Latest News 抓取，
            Promotion Code 的生成、导出和激活
项目职责：    1、通过 Ajax 进行无刷新分页加载
            2、自定义插件，调用 Facebook, Twitter API抓取文章和图片，存入 WordPress 供前台显示 后台，筛选后显示在前台，并提供定时抓取功能
            3、自定义插件，完成 Promotion Code (抽奖码) 的生成、导出和激活状态查询等功能
